spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=servicioDocumental

logging.level.org.springframework.data=debug


spring.servlet.multipart.max-file-size= 5242880
spring.servlet.multipart.max-request-size= 5242880
jsa.mongo.address=127.0.0.1
jsa.mongo.database=servicioDocumental

staticresourceloader.imageFileLocation.path:file:C:\\Users\\junpa\\Documents\\GitHub\\ServicioDocumental\\src\\main\\resources\\archivos\\
staticresourceloader.txtFileLocation.path:file:C:\\Users\\junpa\\Documents\\GitHub\\ServicioDocumental\\src\\main\\resources\\archivos\\